# SQL로 데이터 다루기

## SQL이란?

### 데이터베이스란 무엇일까?

여러 사람이 공유해 사용할 목적으로 통합하여 관리하는 데이터의 모음으로 Maria DB, amazon Redshift, Oracle DB 등 많은 종류가 존재

데이터베이스의 종류에 따라 사용 방법이 조금씩 다름... 하지만
데이터베이스에서 검색과 분석에 사용되는 기본 사용 방법은 데이터베이스 종류와 상관없이 동일

Structured Query Language의 약자로 데이터베이스에 접근하고 조직하기 위한 표준 언어

### SQL이 할 수 있는것

1. 데이터 검색
2. 데이터 삽입
3. 데이터 수정
4. 데이터 삭제
5. 데이터베니스 생성
6. 테이블 생성
7. ...

### DESC

테이블을 출력해주는 구문

## 테이블에서 데이터 검색하기

### 데이터베이스의 종류

데이터베이스는 다양한 종류를 가지고 있지만, 가장 많이 사용되는 종류는
- 관계형 데이터베이스
- 비관계형 데이터베이스

### 관계형 데이터베이스의 정의

- 하나 이상의 테이블로 이루어지며, 서로 연결된 데이터를 가지고 있음
- 관계형 데이터베이스는 SQL을 통해 제어 가능

### 테이블의 구성요소

컬럼(Column)과 레코드(Record)(row)로 구성된 표
모든 테이블은 고유의 이름으로 구분

### 테이블에서 데이터를 가져오기

책 정보를 거장하는 book 테이블에 저장된 책의 제목(title)과 저자(author)를 검색해 봅시다.

- select: print()와 비슷
- from: ~로 부터
- where: 조건 (having 과 조건 순서가 다름. where조건에서 검색
                having 결과에서 조건들만 출력)

### SELECT문의 기본 문법

```sql
SELECT title, author
FROM book;
```
book 테이블에서 모든 책의 title과 author 컬럼을 검색한다.

- 모든 데이터를 가져오는 방법

```sql
SELECT *
FROM book;
```

#### 똑같은 데이터는 보기 싫어!

- DISTINCT: 뚜렷한, 분명한
  - 뒤에 나오는 컬럼의 중복을 제거하고 보여준다.

- DISTINCT 사용시 주의점
  - distinct 뒤에 2개 이상의 컬럼을 적으면, 한 쪽 컬럼에 중복이 있어도 다른 쪽 컬럼의 값이 다르면 다르게 취급한다. 
    - and 연산(모든 항목이 같아야 참)

```sql
SELECT DISTINCT title, author
FROM book;
```

## 조건을 추가하여 검색하기

### 내가 원하는 데이터만 검색하는 방법

- 책 정보를 저장하는 book 테이블에서 제목이 '돈키호테'를 찾아보자
- 검색하고자 하는 데이터의 조건을 설정할 수 있는 명령
  - WHERE

```sql
SELECT *
FROM book
WHERE title = '돈키호테';
```

## 여러 개의 조건을 추가하기

### 조건이 여러 개일 때

- 성적을 저장하는 score테이블에서
  - 국어 성적이 90점 이상이거나
  - 수학 성적이 80점 초과인 데이터를 검색해보자

| 연산자  | 연산의 예|   의미  |
| :---:   |  :---:   | :---:   |
| AND, && |  A && B  | A 그리고 B를 모두 만족하는 값 |
|  OR, \|\| |  A OR B  | A 또는 B인 값                 |
| NOT, !  | NOT A, !A| A가 아닌값                    |
| BETWEEN | A BETWEEN 10 AND 20 | A가 10과 20사이에 포함된 값 |
|   IN    |  A IN B  | B에 A가 포함된 값             |
|  NOT IN |A NOT IN B| B에 A가 포함되지 않은 값      |

```sql
SELECT *
FROM score
WHERE korean >= 90 OR math > 80;
```

```sql
SELECT *
FROM score
WHERE korean >= 90 AND math > 80;
```

## 데이터를 제어하는 DML

- SQL 명령어 종류
  - DML : 데이터 조작어
  - DDL : 데이터 정의어
  - DCL : 데이터 제어어
  - TCL : 트랜젝션 제어어

## 데이터에서 유사한 값 찾기

### 찾으려는 데이터가 기억나지 않을 때

책의 제목이 정확히 기억나지 않는다. 제목에 왕자라는 단어가 들어갔을 때 찾는 방법

### LIKE

```sql
SELECT *
FROM book
WHERE title LIKE '어린왕자';
```
```sql
SELECT *
FROM book
WHERE title LIKE '%왕자';
```
```sql
SELECT *
FROM book
WHERE title LIKE '%린왕%';
```
`%` 와일드카드라 한다

## 데이터 정렬하기

점수가 높은 순서대로 사람을 찾는 방법

### ORDER BY

데이터를 검색할 때 정렬하여 결과를 출력하는 명령어

```sql
SELECT *
FROM score
ORDER BY math DESC;
```
- desc 높은 데이터부터 정렬하여 검색

```sql
SELECT *
FROM score
ORDER BY math ASC;
```
- asc 낮은 데이터부터 정렬하여 검색

## 테이블에 데이터 삽입하기

### 새로운 데이터 추가하기

책 정보를 저장하는 book테이블에 새로운 책 데이터를 추가해보자

### INSERT 

관계형 데이터베이스의 테이블에 값을 저장하는 명령

```sql
INSERT INTO book(id, title, author, publisher)
VALUES('3', '햄릿', '윌리엄 셰익스피어', "엘리스출판")
```

## 테이블의 데이터 수정하기

### 테이블에서 데이터를 수정해야 한다면?

제목이 '돈키호테'인 책을 찾아 '돈키호테 1'로 수정해보자

### UPDATE

```sql
UPDATE book
SET title = '돈키호테 1'
WHERE title = '돈키호테'
```

## 테이블의 데이터 삭제하기

### 테이블에서 데이터를 삭제해야 한다면?

데이터를 삭제 해보자.

### DELETE

관계형 데이터베이스의 테이블에서 이미 저장된 값을 삭제하는 명령

```sql
DELETE
FROM book
WHERE title = '돈키호테 1';
```

# SQL 로 데이터 다루기

- 함수
  - 데이터 값을 계산하거나 조작 : 행 함수
  - 행의 그룹을 계산하거나 요약 : 그룹 함수
  - 열의 데이터 타입을 변환

## COUNT

### 데이터가 몇 개인지 궁금하다면?

책 정보를 저장하는 book 테이블에서 전체 책 수를 조회해보자.

### count

검색한 결과의 데이터의 개수를 가져오는 내장함수 

NULL인 데이터는 제외

```sql
SELECT COUNT(id) FROM book;
```
```sql
SELECT COUNT(*) FROM book;
```

## LIMIT

### 데이터의 일부만 보고 싶다면?

정보가 너무 많아 헷갈린 도도새는 이 중 3권만 보고 싶어졌다.
어떻게 3개만 볼 수 있을까??

### limit

테이블에서 출력하고자 하는 데이터의 개수를 제한하는 명령

```sql
SELECT * FROM book LIMIT 5;
```
테이블에서 데이터를 5개만 가져오기

```sql
SELECT * FROM book LIMIT 1, 5;
```
2번째 데이터부터 5개를 가져오기

첫번째 컬럼의 시작은 0

즉 'limit 1, 5'는 2번쨰 컬럼부터 5개를 가져오라는 의미

## SUM & AVG

### SUM

지정한 컬럼들의 값을 모두 더하여 총점을 구해주는 내장함수

### AVG 

지정한 컬럼들의 평균값을 구해주는 내장함수

### 학생들의 총점을 구하고 싶다면?

점수를 일일이 보며 더하기 귀찮은데 데이터를 모두 더해수 출력하는 방법은 없을 까?

### sum 기본 문법

지정한 컬럼들의 값을 모두 더하여 총점을 구해주는 내장함수

```sql
SELECT sum(math) FROM grade;
```
sum을 이용해 원하는 데이터의 합을 구할 수 있다.

- 평균 구하기

이제 반 평균을 구하고 싶은데 어떻게 평균을 쉽게 구할 수 있을까?

### avg

지정한 컬럼들의 평균값을 구해주는 내장함수

```sql
SELECT AVG(korean), AVG(english), AVG(math)
FROM grade;
```

## MAX & MIN

### 가장 높은 점수를 찾고 싶다면?

grade 테이블에 저장된 국어 점수 중에서 가장 높은 점수가 몇 점인지 어떻게 찾을 수 있을까?

### MAX

테이블에 존재하는 데이터에서 최대값을 가져오는 내장함수

(숫자형 뿐만 아니라 문자형도 가능)

```sql
SELECT MAX(korean) 
FROM grade;
```
원하는 데이터의 최댓값을 구할 수 있다.

### 가장 낮은 점수를 찾고 싶다면?

grade 테이블에 저장된 영어 점수 중에서 가장 낮은 점수가 몇점인지 어떻게 찾을 수 있을까?

### MIN

테이블에 존재하는 데이터에서 최솟값을 가져오는 함수
(숫자형뿐만 아니라 문자형도 가능)

```sql
SELECT MIN(english) 
FROM grade;
```